<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Fisio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" img src="fisioterapia.jpg">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: center;
            width: 20%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>Questão 1</h1>
        <h4>Nos pacientes de marcha ceifante,
            muito comum em casos de hemiparesia secundária ao acidente vascular cerebral,
            indica-se a intervenção buscando melhorar a atividade,
            especialmente, no grupo muscular: </h4>
    </div>
    <center>
        <div style="overflow:auto">
            <div class="menu">
                <a href="TeladeErro.html">A) Glúteo médio contralateral à paresia</a>
                <a href="TeladeErro.html">B) Tríceps sural do mesmo lado da lesão</a>
                <a href="TelaCerta.html">C) Flexores de quadril do mesmo lado da lesão</a>
                <a href="TeladeErro.html">D) Quadrado lombar do mesmo lado da paresia </a>
                <a href="TeladeErro.html">E) Extensores de joelho do mesmo lado da paresia </a>
            </div>
    </center>


    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© Luiz Fernando</div>

</body>

</html>